amplify/backend/api/TypeAlgoFE/schema.graphql

type Login @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  password: String
  signUp: SignUp @hasOne
}

type SignUp @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  password: String
  name: String
  userStats: UserStats @hasOne
}

type Attempt @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID!
  wpm: Int!
  accuracy: Float!
  createdAt: AWSDateTime!
}

type Leaderboard @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID!
  maxWpm: Int!
}

type UserStats @model @auth(rules: [{ allow: public }]) {
  id: ID!
  signUpId: ID!
  name: String!
  bestTime: Float!
  bestWPM: Int!
  bestAccuracy: Float!
}

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
}
