amplify/backend/api/TypeAlgoFE/schema.graphql

type Login @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  password: String
  signUp: SignUp @hasOne
}

type SignUp @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  password: String
  name: String
  userStats: UserStats @hasOne
}

type Attempt @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID!
  bestTime: Float!
  wpm: Int!
  createdAt: AWSDateTime!
}

type Leaderboard @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID!
  bestTime: Float!
  dataStructure: String!
}

type UserStats @model @auth(rules: [{ allow: public }]) {
  id: ID!
  signUpId: ID!
  name: String!
  bestTime: Float!
  bestWPM: Int!
  bestAccuracy: Float!
}
