amplify/backend/api/TypeAlgoFE/schema.graphql

type Login @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  password: String
  SignUp: SignUp @hasOne
}

type SignUp @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  password: String
  name: String
  userStats: UserStats @hasOne # Establishes a one-to-one relationship to UserStats
}

type UserStats @model @auth(rules: [{allow: public}]) {
  id: ID!
  signUpId: ID! @index(name: "bySignUp", queryField: "userStatsBySignUp")
  name: String!
  bestTime: Float!
  bestWPM: Int!
  bestAccuracy: Float!
  signUp: SignUp @belongsTo(fields: ["signUpId"]) # Links back to SignUp
}

